{
	/* Controls behavior of dropped loot when a myLoot container is broken.  [default = PLAYER_INSTANCE]
	   	- "PLAYER_INSTANCE" to drop player's instanced loot of player who broke the container.
	   	- "ALL" to drop all instanced loot for all players.
	*/
	"dropBehavior": "PLAYER_INSTANCE",
	/* Set to false to disable breaking of myLoot containers by players not in creative mode [default = true]
	   	True will allow players to break myLoot containers by holding Sneak while breaking.
	*/
	"allowNonCreativeBreak": true
}