{
	"RSMiscConfig": {
		/* Adds modded loot from vanilla structure's loot tables and injects them into Repurposed Structure's loot tables.
		   Example: Snowy Pyramid gets all modded items that vanilla Desert Temple can have
		*/
		"importModdedItems": true,
		/* Add the identifiers for Repurposed Structures's loottable you want to
		    turn off the automatic modded item importing code for. 
		    Separate multiple entries with a comma.
		   Example: "repurposed_structures:chests/mansions/birch, repurposed_structures:chests/mineshafts/jungle"
		*/
		"blacklistedRSLoottablesFromImportingModdedItems": ""
	},
	"RSDungeonsConfig": {
		"attemptsPerChunk": {
			/* 
			   
			   
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"badlandsDungeonAttemptsPerChunk": 8,
			/* 
			   
			   
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"darkForestDungeonAttemptsPerChunk": 8,
			/* 
			   
			   
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"desertDungeonAttemptsPerChunk": 8,
			/* 
			   
			   
			   Spawn attempts per chunk. Replaces Vanilla Dungeons below y = 0
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"deepDungeonAttemptsPerChunk": 4,
			/* 
			   
			   
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"jungleDungeonAttemptsPerChunk": 8,
			/* 
			   
			   
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"mushroomDungeonAttemptsPerChunk": 8,
			/* 
			   
			   
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"snowDungeonAttemptsPerChunk": 8,
			/* 
			   
			   
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"icyDungeonAttemptsPerChunk": 8,
			/* 
			   
			   
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"swampDungeonAttemptsPerChunk": 8,
			/* 
			   
			   
			   Add End themed dungeon to biomes outside the Enderdragon island.
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"endDungeonAttemptsPerChunk": 12,
			/* 
			   
			   
			   Add Nether themed dungeon to Nether biomes.
			   Spawn attempts per chunk.
			   0 for no Dungeons at all and 1000 for max spawnrate.
			*/
			"netherDungeonAttemptsPerChunk": 12,
			/* 
			   
			   
			   Add ocean themed dungeon to ocean biomes. Will spawn on
			   ocean floor and in water filled caves and ravines.
			   Spawn attempts per chunk.
			   0 for no dungeons at all and 1000 for max spawnrate.
			*/
			"oceanDungeonAttemptsPerChunk": 5
		},
		"minHeight": {
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"badlandsDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"darkForestDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"desertDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"deepDungeonMinHeight": -60,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"jungleDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"mushroomDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"snowDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"icyDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"swampDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"endDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"netherDungeonMinHeight": 2,
			/* 
			   
			   
			   Minimum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			*/
			"oceanDungeonMinHeight": 3
		},
		"maxHeight": {
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"badlandsDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"darkForestDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"desertDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"deepDungeonMaxHeight": -10,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"jungleDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"mushroomDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"snowDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"icyDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"swampDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"endDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"netherDungeonMaxHeight": 255,
			/* 
			   
			   
			   Maximum Y height that this dungeon can spawn at.
			   Note: The dungeon will spawn between min and max y height set in config.
			   Setting this to below min height config will make dungeon spawn only at min height.
			*/
			"oceanDungeonMaxHeight": 255
		}
	},
	"RSWellsConfig": {
		/* 
		   
		   
		   Adds Badlands themed wells to Badlands biomes`.
		   Changes how often wells attempt to spawn per chunk.
		   Chance of a well generating in a chunk is 1/rarityPerChunk.
		   1 for spawning in every chunk and 10000 for no wells.
		*/
		"badlandsWellRarityPerChunk": 350,
		/* 
		   
		   
		   Adds Nether themed wells to Nether biomes.
		   Changes how often wells attempt to spawn per chunk.
		   Chance of a well generating in a chunk is 1/rarityPerChunk.
		   1 for spawning in every chunk and 10000 for no wells.
		*/
		"netherWellRarityPerChunk": 250,
		/* 
		   
		   
		   Adds Snow themed wells to snowy and icy biomes.
		   Changes how often wells attempt to spawn per chunk.
		   Chance of a well generating in a chunk is 1/rarityPerChunk.
		   1 for spawning in every chunk and 10000 for no wells.
		*/
		"snowWellRarityPerChunk": 350,
		/* 
		   
		   
		   Adds mossy stone themed wells to Jungles, Dark Oak, and Swamp biomes.
		   Changes how often wells attempt to spawn per chunk.
		   Chance of a well generating in a chunk is 1/rarityPerChunk.
		   1 for spawning in every chunk and 10000 for no wells.
		*/
		"mossyStoneWellRarityPerChunk": 350,
		/* 
		   
		   
		   Adds a wood themed wells to Forest and Birch Forest biomes.
		   Changes how often wells attempt to spawn per chunk.
		   Chance of a well generating in a chunk is 1/rarityPerChunk.
		   1 for spawning in every chunk and 10000 for no wells.
		*/
		"forestWellRarityPerChunk": 350,
		/* 
		   
		   
		   Adds a mushroom themed wells to Mushroom biomes.
		   Changes how often wells attempt to spawn per chunk.
		   Chance of a well generating in a chunk is 1/rarityPerChunk.
		   1 for spawning in every chunk and 10000 for no wells.
		*/
		"mushroomWellRarityPerChunk": 350
	}
}