{
	// Function as whitelist instead
	"isWhitelist": false,
	// Block IDs to blacklist from being mined
	"blacklistedBlocks": [
		"appliedenergistics2:energy_cell",
		"techreborn:gold_cable",
		"appliedenergistics2:energy_acceptor",
		"expandedstorage:obsidian_chest",
		"expandedstorage:diamond_barrel",
		"modern_industrialization:pipe",
		"rswires:blue_bundled_cable",
		"appliedenergistics2:chest",
		"techreborn:insulated_copper_cable",
		"indrev:lazuli_flux_container_mk1",
		"rswires:pink_bundled_cable",
		"indrev:lazuli_flux_container_mk4",
		"rswires:orange_bundled_cable",
		"indrev:lazuli_flux_container_mk2",
		"indrev:lazuli_flux_container_mk3",
		"adorn:trading_station",
		"rswires:black_insulated_wire",
		"appliedenergistics2:cell_workbench",
		"appliedenergistics2:sky_compass",
		"rswires:green_insulated_wire",
		"appliedenergistics2:security_station",
		"rswires:brown_insulated_wire",
		"expandedstorage:diamond_chest",
		"rswires:light_gray_bundled_cable",
		"expandedstorage:netherite_chest",
		"appliedenergistics2:cable_bus",
		"appliedenergistics2:64k_crafting_storage",
		"rswires:magenta_bundled_cable",
		"expandedstorage:obsidian_barrel",
		"rswires:lime_bundled_cable",
		"appliedenergistics2:wireless_access_point",
		"appliedenergistics2:crafting_monitor",
		"rswires:blue_insulated_wire",
		"rswires:light_blue_insulated_wire",
		"expandedstorage:gold_chest",
		"appliedenergistics2:pattern_provider",
		"rswires:light_gray_insulated_wire",
		"rswires:pink_insulated_wire",
		"indrev:item_pipe_mk2",
		"expandedstorage:iron_barrel",
		"indrev:item_pipe_mk1",
		"expandedstorage:netherite_barrel",
		"indrev:item_pipe_mk4",
		"rswires:lime_insulated_wire",
		"indrev:item_pipe_mk3",
		"appliedenergistics2:fluid_interface",
		"appliedenergistics2:vibration_chamber",
		"rswires:purple_bundled_cable",
		"rswires:red_alloy_wire",
		"appliedenergistics2:item_interface",
		"expandedstorage:old_iron_chest",
		"rswires:yellow_insulated_wire",
		"appliedenergistics2:4k_crafting_storage",
		"expandedstorage:old_netherite_chest",
		"techreborn:hv_cable",
		"appliedenergistics2:tiny_tnt",
		"techreborn:copper_cable",
		"rswires:cyan_insulated_wire",
		"techreborn:glassfiber_cable",
		"expandedstorage:pumpkin_chest",
		"minecraft:chest",
		"techreborn:insulated_hv_cable",
		"kibe:tank",
		"expandedstorage:old_obsidian_chest",
		"appliedenergistics2:smooth_sky_stone_chest",
		"expandedstorage:wood_chest",
		"rswires:brown_bundled_cable",
		"appliedenergistics2:dense_energy_cell",
		"appliedenergistics2:drive",
		"rswires:light_blue_bundled_cable",
		"appliedenergistics2:16k_crafting_storage",
		"rswires:cyan_bundled_cable",
		"indrev:cable_mk4",
		"indrev:cable_mk2",
		"indrev:cable_mk3",
		"expandedstorage:christmas_chest",
		"expandedstorage:old_diamond_chest",
		"indrev:cable_mk1",
		"rswires:white_insulated_cable",
		"rswires:bundled_cable",
		"appliedenergistics2:inscriber",
		"expandedstorage:gold_barrel",
		"appliedenergistics2:1k_crafting_storage",
		"indrev:fluid_pipe_mk3",
		"indrev:fluid_pipe_mk2",
		"indrev:fluid_pipe_mk1",
		"rswires:magenta_insulated_wire",
		"appliedenergistics2:matrix_frame",
		"expandedstorage:old_gold_chest",
		"indrev:tank",
		"indrev:fluid_pipe_mk4",
		"appliedenergistics2:quantum_ring",
		"appliedenergistics2:sky_stone_chest",
		"appliedenergistics2:spatial_pylon",
		"rswires:yellow_bundled_cable",
		"rswires:gray_bundled_cable",
		"rswires:gray_insulated_wire",
		"appliedenergistics2:spatial_anchor",
		"expandedstorage:old_wood_chest",
		"appliedenergistics2:spatial_io_port",
		"appliedenergistics2:light_detector",
		"techreborn:insulated_gold_cable",
		"appliedenergistics2:quantum_link",
		"appliedenergistics2:charger",
		"appliedenergistics2:condenser",
		"appliedenergistics2:controller",
		"appliedenergistics2:io_port",
		"appliedenergistics2:crafting_unit",
		"rswires:black_bundled_cable",
		"expandedstorage:iron_chest",
		"rswires:red_insulated_wire",
		"appliedenergistics2:crafting_accelerator",
		"rswires:white_bundled_cable",
		"rswires:red_bundled_cable",
		"techreborn:tin_cable",
		"rswires:purple_insulated_wire",
		"appliedenergistics2:creative_energy_cell",
		"rswires:green_bundled_cable",
		"appliedenergistics2:molecular_assembler",
		"rswires:orange_insulated_wire"
	]
}